{
  "name": "tesslate-ast-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Long-lived Node sidecar that performs JSX AST operations for the Tesslate Studio design view. Reads NDJSON commands from stdin, writes NDJSON replies to stdout.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node worker.mjs",
    "ping": "echo '{\"id\":1,\"op\":\"ping\",\"payload\":{}}' | node worker.mjs"
  },
  "dependencies": {
    "@babel/generator": "^7.24.7",
    "@babel/parser": "^7.24.7",
    "@babel/traverse": "^7.24.7",
    "@babel/types": "^7.24.7",
    "nanoid": "^5.0.7",
    "tailwind-merge": "^2.3.0"
  }
}
